html,
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #f3f3f3;
}

.collapse {
  height: 12rem !important;
}

header {
  background-color: #cb202d;
  height: 0rem;
  min-height: 4rem;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  padding: 0 auto;
  .nav {
    min-height: 10rem;
    height: 4rem;
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    .nav-brand {
      margin: 0px;
      padding: 0px;
      a {
        text-decoration: none;
        font-size: 2rem;
        color: white;
        line-height: 34px;
      }
    }
    .toggle-collapse {
      position: absolute;
      right: 10%;
      display: none;
      color: white;
      font-size: 2rem;
      cursor: pointer;
      .toggle-icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        a {
          color: white;
        }
      }
    }
    .nav-items {
      list-style-type: none;
      display: flex;
      margin: 0px;
      padding: 0px;
      .nav-link {
        margin: 0 1rem;
        a {
          font-size: 1.6rem;
          color: white;
          text-decoration: none;
          line-height: 35px;
        }
      }
    }
  }
}

main {
  max-width: 1240px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 20% 80%;
  box-sizing: border-box;
  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1rem;
    text-align: left;
    background-color: white;
    margin: 0 1rem 3% 2rem;
    border: 1px solid #bbbbbb;
    height: fit-content;
    h3 {
      font-size: 1.5rem;
      margin: 1rem 0px;
    }
    .price,
    .time {
      display: flex;
      flex-direction: column;
      h3 {
        font-size: 1.3rem;
      }
      label {
        color: rgb(97, 97, 97);
      }
    }
  }
  .right-section {
    margin: 0 2rem 3% 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #bbbbbb;
    h3 {
      font-size: 1.5rem;
      margin: 0;
    }
    .result-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      margin: 2rem 0;
      .card {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 3px rgb(0, 0, 0);
        border-radius: 5px;
        width: 100%;
        .card-header {
          img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
          }
        }
        .card-body {
          padding: 0.5rem;
          display: flex;
          flex-direction: column;
          .name {
            font-size: 1.3rem;
            font-weight: 500;
            margin: 0;
          }

          .price,
          .quantity {
            font-size: 1.3rem;
            margin: 0;
          }
          button {
            padding: 0.5rem 1rem;
            border: none;
            background-color: #cb202d;
            color: white;
            text-align: center;
            width: fit-content;
            align-self: center;
            margin: 0.5rem 0;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  header {
    .nav {
      align-items: flex-start;
      .nav-brand {
        align-items: flex-start;
        margin-left: 20px;
      }
      flex-direction: column;
      .toggle-collapse {
        display: initial;
      }
      .nav-items {
        flex-direction: column;
        margin-left: 1rem;
      }
    }
  }
  main {
    margin: 2rem auto;
    grid-template-columns: 30% 70%;
    .right-section {
      .result-section {
        grid-template-columns: 1fr 1fr;
        .card {
          .card-body {
            .name,
            .price,
            .quantity {
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 572px) {
  main {
    grid-template-columns: 1fr;
    .left-section {
      margin: 1rem auto;
      width: 70vw;
    }
    .right-section {
      margin: 1rem auto;
      .result-section {
        grid-template-columns: 1fr;
        .card {
          .card-body {
            .name,
            .price,
            .quantity {
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }
}
